# bookstore

./: README.md
api-gateway/: HELP.md  pom.xml
api-gateway/src/main/resources/: application-dev.properties  application.yml
identity-oauth2-service/: HELP.md  pom.xml
identity-oauth2-service/src/main/resources/: application.yml
identity-service/: pom.xml
identity-service/src/main/resources/validation/: message.properties
indentity-oauth2-service/: pom.xml
indentity-oauth2-service/src/main/java/com/indentity_oauth2/: IndentityOauth2Application.java
indentity-oauth2-service/src/main/java/com/indentity_oauth2/common/auditoraware/: AuditorAwareImpl.java
indentity-oauth2-service/src/main/java/com/indentity_oauth2/common/config/: JpaConfig.java
indentity-oauth2-service/src/main/java/com/indentity_oauth2/common/exception/: GlobalExceptionHandler.java
indentity-oauth2-service/src/main/java/com/indentity_oauth2/common/helper/: ResponseHelper.java
indentity-oauth2-service/src/main/java/com/indentity_oauth2/common/model/: BaseEntity.java
indentity-oauth2-service/src/main/java/com/indentity_oauth2/role/validation/: UniqueCode.java
indentity-oauth2-service/src/main/java/com/indentity_oauth2/security/annotation/: UniqueEmailValidator.java  UniquePhone.java  UniquePhoneValidator.java
indentity-oauth2-service/src/main/java/com/indentity_oauth2/security/config/: ApplicationConfig.java
indentity-oauth2-service/src/main/java/com/indentity_oauth2/security/controller/: AuthController.java
indentity-oauth2-service/src/main/java/com/indentity_oauth2/security/dto/: LoginDTO.java  RegisterDTO.java
indentity-oauth2-service/src/main/java/com/indentity_oauth2/security/jwt/: JwtAuthenrizationFilter.java
indentity-oauth2-service/src/main/java/com/indentity_oauth2/security/model/: RefreshToken.java
indentity-oauth2-service/src/main/java/com/indentity_oauth2/security/repository/: RefreshTokenRepository.java
indentity-oauth2-service/src/main/java/com/indentity_oauth2/security/service/: AuthService.java  AuthServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java
indentity-oauth2-service/src/main/java/com/indentity_oauth2/user/dto/: CUserDTO.java  CUserDetailsAndTokenDTO.java  CUserDetailsDTO.java  CUserDetailsUpdateDTO.java  TokenDTO.java  UserProfileDTO.java
indentity-oauth2-service/src/main/java/com/indentity_oauth2/user/feignclient/: UserProfileFeignClient.java
indentity-oauth2-service/src/main/java/com/indentity_oauth2/user/mapper/: CUserMapper.java
indentity-oauth2-service/src/main/java/com/indentity_oauth2/user/model/: CUser.java
indentity-oauth2-service/src/main/java/com/indentity_oauth2/user/repository/: CUserRepository.java
indentity-oauth2-service/src/main/resources/: application-dev.properties  application.yml
indentity-oauth2-service/src/test/java/com/indentity_oauth2/: IndentityOauth2ApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/notification_service/common/config/: ValidationConfig.java
notification-service/src/main/java/com/notification_service/common/exception/: GlobalExceptionHandler.java
notification-service/src/main/java/com/notification_service/common/helper/: ErrorHelper.java  ResponseHelper.java
notification-service/src/main/java/com/notification_service/controller/: EmailController.java
notification-service/src/main/java/com/notification_service/dto/: EmailRequestDto.java  EmailResponseDto.java  RecipientDto.java  SendEmailRequestDto.java  SenderDto.java
notification-service/src/main/java/com/notification_service/repository/httpClient/: EmailClient.java
notification-service/src/main/java/com/notification_service/security/config/: SecurityConfig.java
notification-service/src/main/java/com/notification_service/security/dto/: UsernameAndRolesDTO.java
notification-service/src/main/java/com/notification_service/security/jwt/: JwtAuthenrizationFilter.java  JwtHelper.java
notification-service/src/main/java/com/notification_service/service/: EmailService.java  EmailServiceImpl.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/notification_service/: NotificationServiceApplicationTests.java
profile-service/: pom.xml
profile-service/src/main/java/com/profile_service/: ProfileServiceApplication.java
profile-service/src/main/java/com/profile_service/annotation/: UniqueEmail.java  UniqueEmailValidator.java  UniquePhone.java  UniquePhoneValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
profile-service/src/main/java/com/profile_service/common/config/: ValidationConfig.java
profile-service/src/main/java/com/profile_service/common/exception/: GlobalExceptionHandler.java
profile-service/src/main/java/com/profile_service/common/helper/: ErrorHelper.java  ResponseHelper.java
profile-service/src/main/java/com/profile_service/configuration/: Neo4jConfig.java
profile-service/src/main/java/com/profile_service/controller/: UserProfileController.java
profile-service/src/main/java/com/profile_service/dto/: UserProfileDTO.java  UserProfileUpdateDTO.java
profile-service/src/main/java/com/profile_service/mapper/: UserProfileMapper.java
profile-service/src/main/java/com/profile_service/model/: UserProfile.java
profile-service/src/main/java/com/profile_service/repository/: UserProfileRepository.java
profile-service/src/main/java/com/profile_service/security/config/: SecurityConfig.java
profile-service/src/main/java/com/profile_service/security/dto/: UsernameAndRolesDTO.java
profile-service/src/main/java/com/profile_service/security/jwt/: JwtAuthenrizationFilter.java  JwtHelper.java
profile-service/src/main/java/com/profile_service/service/: UserProfileService.java  UserProfileServiceImpl.java
profile-service/src/main/resources/: application-dev.properties  application.yml
profile-service/src/test/java/com/profile_service/: ProfileServiceApplicationTests.java
(+85 files in other folders)
