ACTIVE_PROFILE: dev

MYSQL_SQL_DB: indentity_oauth2_db
MYSQL_SQL_HOST: localhost
MYSQL_SQL_PASSWORD: 1234
MYSQL_SQL_PORT: 3306
MYSQL_SQL_USERNAME: root

SERVER_PORT: 8080

ALLOWED_ORIGINS: http://localhost:3000,http://localhost:3001


PROFILE_SERVICE: http://localhost:8081/profile